upstream portainer {
  server ec2-52-196-12-34.ap-northeast-1.compute.amazonaws.com:9000;
}

server {
  listen              443 ssl;
  server_name         stg.haoict.com;
  ssl_certificate     /etc/letsencrypt/live/stg.haoict.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stg.haoict.com/privkey.pem;

  location / {
    proxy_pass         http://portainer;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}